{
  "name": "webscheduler",
  "version": "0.0.0",
  "authors": [
    "''"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "dependencies": {
    "require-css": "~0.1.8",
    "prefixer": "https://raw.githubusercontent.com/JoelSutherland/LESS-Prefixer/master/prefixer.less",
    "animate": "https://raw.githubusercontent.com/daneden/animate.css/master/animate.css",
    "animo.js": "~1.0.2",
    "q": "https://raw.githubusercontent.com/kriskowal/q/v1/q.js",
    "vue": "1.0.4"
  },
  "resolutions": {
    "vue": "1.0.4"
  }
}
